<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tools of the Trade &middot; Harvey Thompson</title>

  
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/poole.css">
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/hyde.css">
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.610yesnolovely.org/css/highlight/solarized_light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,400italic,700|Orbitron">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.610yesnolovely.org/touch-icon-144-precomposed.png">
  <link href="http://www.610yesnolovely.org/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Six foot ten, yes, no, lovely.">
  <meta name="keywords" content="tools,software,hardware">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71830715-2', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky-top">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/fb160cfa1c54281837536ba596df5c31?s=200"
             alt="gravatar" title="Harvey Thompson">
      
      <h1>Harvey Thompson</h1>
      <p class="lead">Six foot ten, yes, no, lovely.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.610yesnolovely.org/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.610yesnolovely.org/about/">About Me</a></li>
      
    </ul>
  </div>
  <div class="container sidebar-sticky-bottom">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-button">
      <a href="https://twitter.com/610yesnolovely"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://github.com/harveyt"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="mailto:harv.thompson@icloud.com"><i class="fa fa-envelope-square fa-3x"></i></a>
      
      
      <a href="https://ca.linkedin.com/pub/harvey-thompson/1/852/b76"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      <a href="http://www.610yesnolovely.org/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="http://www.610yesnolovely.org/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Tools of the Trade</h1>
    <span class="post-date">Jan 10, 2015 &middot; 16 minute read &middot; <a href="http://www.610yesnolovely.org/blog/2015/01/10/tools-of-the-trade/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://www.610yesnolovely.org/categories/tools">tools</a>
    </span>
    <p>A software craftsman needs good tools. This is a list of some of the
tools I use for personal development. Every craftsman must choose the tools
that they are comfortable with. You might find something here useful, you
may well have better alternatives.
</p>

<h1 id="hardware">Hardware</h1>

<p>At home I have a very old 2008 iMac, which is mostly for
non-development/home usage. There is also a more recent PC, built from
components in 2013, which runs Windows and is mostly used for playing
games, though one day it may well also build/test Windows builds of
software and/or run various web services.</p>

<p>However, most of my work is done on a laptop. This way I can sit at
the desk at home and connect to an external monitor, or sit on the
sofa, or at the dinner table by the view, or in the coffee shop, or
library, or show my work to somebody while on the bus&hellip;</p>

<p>My primary concern was portability, but does that mean you
sacrifice power? Well, you can get close, but it does cost a lot
more. One down side is you don&rsquo;t get as much physical screen size, but
if that&rsquo;s useful connect one or two external monitors.</p>

<p>My other motivations for the particular choice I made were:</p>

<ul>
<li>Had and was prepared to spend/invest a chunk of money.</li>
<li>It will be running a Unix-like operating system; though I have used
Windows for the past 10 years, I&rsquo;ve been using Unix for 35 years.</li>
<li>Should have sufficient memory to run tools, compilers and several
web based applications locally. Felt like 16Gb would be sufficient
for some time.</li>
<li>Should have a pretty large SSD; faster, lighter, no moving
parts. Felt like 512Gb would be sufficient for some time.</li>
<li>Should have a really good 15 inch screen; bright, clear, high
resolution. I&rsquo;ll be staring at this a lot.</li>
<li>Should have a decent CPU; four cores perhaps?</li>
<li>Should have a reasonable GPU; I&rsquo;m not playing games or doing video
production, but hey, who knows.</li>
<li>Should &ldquo;just work&rdquo; out of the box, but be easily
configured/administrated by command line as required.</li>
<li>Should be light and yet sturdy.</li>
</ul>

<h2 id="laptop">Laptop</h2>

<p>So, my final choice back in late 2013 was to buy another Apple <a href="https://www.apple.com/ca/macbook-pro/">MacBook Pro</a>.</p>

<p>A long time ago (back in the 1990&rsquo;s and 2000&rsquo;s) I&rsquo;d used Dell or
IBM/Lenovo laptops and these were great. Back in 2007 my (then four
years old) laptop&rsquo;s screen died, and I wondered what all the fuss was
about Apple products. Went to their local (then much quieter) Apple
Store and tried their laptops out.</p>

<p>I was instantly impressed; easy to use, well built, nice user
interface, but there&rsquo;s the Unix Terminal under the hood. Nerdy meets
Pretty and has little happy baby laptops.</p>

<p>Since then our household has bought far too many Apple products;
MacBook Pro (2007), iPod Touch, iMac, Time Machine, iPad, MacBook Air,
etc. Possible Apple Fanboy? Perhaps, but I build my own PC&rsquo;s and
use/run Windows for work too. Pragmatic Apply Fanboy then? If Apple
products start declining I&rsquo;ll head for whatever else works for me.</p>

<p>Current Laptop specifications:</p>

<ul>
<li>MacBook Pro (Retina, 15-inch, Late 2013)</li>
<li>Processor: 2.3 Ghz Intel Core i7 (4 Cores, 8 Threads)</li>
<li>Memory: 16GB 1600 Mhz DDR3</li>
<li>Graphics: NVIDIA GeForce 750M 2048Mb</li>
<li>Storage: 500GB SSD</li>
</ul>

<p>Back then it cost somewhere around $2800 Canadian Dollars including
tax. Current models are very similar in early 2015: see <a href="https://www.apple.com/ca/macbook-pro/">MacBook Pro</a></p>

<h2 id="backup-drives">Backup Drives</h2>

<p>I have a really old 2008 Time Machine, which has 500Gb hard
drive. Everything except the laptop just uses Time Machine for backups
currently. Turn it on, done.</p>

<p>For the laptop I bought a 500Gb mini hard drive, which runs over
USB 3.0. Fast enough for backup purposes. I&rsquo;ll be using this to create
a bootable clone of the laptop about once a week. Soon I&rsquo;ll probably
switch to using something like Crash Plan to incrementally back up all
my machines to local drives and the cloud. That&rsquo;s something for
another week though.</p>

<p>The particular model I choose was a Toshiba 500Gb <a href="http://www.toshiba.com/us/accessories/Portable/500GB/Slim-II/HDTD205XSMDA">Canvio Slim
II</a>. It&rsquo;s the super light, the size of a wallet, and shiny silver
though not the same as a Mac. I got mine on offer at London Drugs
(Canadian store) for about $80 Canadian dollars, which is ridiculously
cheap in my mind. It&rsquo;s not an SSD, but who cares for backup.</p>

<h2 id="other-hardware">Other Hardware</h2>

<ul>
<li>An old faithful <a href="http://support.linksys.com/en-ca/support/routers/WRT54Gl">Linksys WRT54GL</a> Wireless Router running the Linux based custom
<a href="http://www.polarcloud.com/firmware">Tomato</a> firmware. This thing hasn&rsquo;t gone wrong or needed touching for years.</li>
<li>A Samsung <a href="http://www.samsung.com/us/support/owners/product/LS24A850DW/ZA">S24A850</a> 1920x1200 24&rdquo; external monitor. The particular
one I purchased had DVI, so I had to find a DVI to display port
cable.</li>
</ul>

<p>I&rsquo;ve used Samsung monitors at work for ten years, and they seem like
  great monitors. This particular one broke down after two years; the screen went
  pixelated and garbled, like something had chewed on an important signal wire.</p>

<p>Samsung has an <em>excellent</em> 3 year warranty, you print off the forms
  from their website, put it back in it&rsquo;s original box (keep your
  original boxes always) and put on the pre-paid postage, drop off at
  UPS and UPS send it back. Took under a week to fix, superb service!</p>

<h1 id="installation-and-administration">Installation and Administration</h1>

<p>Here are some recommendations for installation and administration that
I&rsquo;ve always found super handy:</p>

<h2 id="root-log">Root Log</h2>

<p>I recommend keeping what I call a &ldquo;Root Log&rdquo;; a
description of everything I install and configure on each machine.</p>

<p>I&rsquo;ve been doing this for years, and call it a &ldquo;Root Log&rdquo; because
originally it was a log of all the actions I performed as the &ldquo;root&rdquo;
super-user on Unix machines.  On Mac OS X however you can usually do
most of your installation and configuration as a normal user; though
occasionally it will ask for admin/root priviledges via GUI or need a
&ldquo;su&rdquo; or &ldquo;sudo&rdquo; command.</p>

<p>The log file is stored in the Documents folder, but early on during
installation I symlink Documents into my Dropbox folder:</p>

<pre><code class="language-bash">$ mv ~/Documents ~/Local-Documents
$ ln -s ~/Dropbox/Documents ~/Documents
</code></pre>

<p>This means all my documents are synchronized to all machines (iMac,
Su&rsquo;s MacBook Air, the Windows PC) and are in the cloud, as well as
being backed up to the TimeMachine (a few times, but who cares).</p>

<h2 id="provisioning">Provisioning?</h2>

<p>Some people &ldquo;provision&rdquo; their laptops; essentially writing scripts
which automate the set-up. Those people are probably already used to
doing this with Chef, Ansible, Puppet or similar software.</p>

<p>I&rsquo;ve found that I rarely need to re-install or reproduce my exact
setup, so this &ldquo;provisioning&rdquo; idea is overkill for a personal
laptop. Totally would make sense if you need a reproducible
development and production environment across lots of machines.</p>

<p>For me a &ldquo;Root Log&rdquo; and good backups are sufficient - when I get new
hardware it&rsquo;s probably time to use newer or updated tools and
installation methods anyway.</p>

<h2 id="use-the-command-line">Use The Command-Line</h2>

<p>Sorry, but I just can&rsquo;t understand software developers who rarely use
the command line. I&rsquo;ve seen this more in places where Windows is used;
much less so when Linux or Unix is used.</p>

<p>Software developers write code, text, in editors. They make complex
technology using highly complex programming languages, and then some
of them just use a mouse and GUI to install/configure/administrate
their machines? Even worse, they also don&rsquo;t <em>bother</em> to try to automate
tasks that they perform, rather use a GUI and manually click things
all day?</p>

<p>For goodness sake <strong>LEARN TO USE A DECENT SHELL AND SCRIPTING LANGUAGE</strong>.</p>

<p>I&rsquo;ve been using Unix for so long it&rsquo;s second nature. With Mac OS X you
get <a href="http://www.gnu.org/software/bash/">bash</a>, <a href="https://www.python.org">python</a>, <a href="https://www.ruby-lang.org/en/">ruby</a> and <a href="https://www.perl.org">perl</a> all installed by default so there&rsquo;s no
excuse.</p>

<p>On Linux it&rsquo;s similar, and on Windows install <a href="https://www.cygwin.com">Cygwin</a>.</p>

<p>I mainly use <a href="http://www.gnu.org/software/bash/">Bash</a> scripts for automation, though I&rsquo;m beginning to
use <a href="previously I &quot;suffered&quot; with [Perl]">Python</a> and might
try out <a href="https://www.ruby-lang.org/en/">Ruby</a> for comparison.</p>

<h1 id="software">Software</h1>

<p>Many of my choices reflect the choice of <a href="https://www.apple.com/ca/macbook-pro/">MacBook Pro</a> as my primary
development machine. My list of software in order of installation is
described below:</p>

<h2 id="operating-system-mac-os-x">Operating System - Mac OS X</h2>

<p><a href="https://www.apple.com/ca/macbook-pro/">MacBook Pro</a> comes pre-installed with Mac OS X, I&rsquo;m now running
Yosemite 10.10.1. The main thing for me is:</p>

<ul>
<li><p>It&rsquo;s easy to use initially; just open your new laptop and answer a
few questions and your done. No installing, all done.</p></li>

<li><p>It&rsquo;s not annoying. Sorry I find Windows far too annoying. Linux is
annoying because you have to spend a long time fiddling with things,
which was fun back in the 1990&rsquo;s when I was developing Unix
operating systems, but these days I want my basic laptop to &ldquo;just
work please&rdquo;, but still have the ability to be configured, scripted
and tweaked like Unix.</p></li>
</ul>

<p>Yes, I&rsquo;d use Linux and have done often. Yes I&rsquo;d use Windows, and
  have done often, though I always install <a href="https://www.cygwin.com">Cygwin</a> to give me Unix
  like command line.</p>

<h2 id="office-tools-iworks">Office Tools - iWorks</h2>

<p>I use Apple&rsquo;s free Pages, Numbers and Keynote. I have used Microsoft
Office, but it&rsquo;s way more annoying. Can&rsquo;t beat free; in which case the
alternative might be Open Office or Libre Office.</p>

<p>These are installed in the App Store and can&rsquo;t (yet) be automated, but whatever.</p>

<h2 id="xcode">XCode</h2>

<p>I also install XCode from the App Store, just in case I feel the need
to use it (I rarely do). I do most of my development with other tools
so I can be more platform agnostic.</p>

<h2 id="software-management-homebrew">Software Management - Homebrew</h2>

<p>Installing software can be done a few different ways; go to website
and download it manually and install, download the source and build it
yourself, provisioning using things like Chef, download from the App
Store, etc.</p>

<p>On Mac OS X I&rsquo;ve found using <a href="http://brew.sh">Homebrew</a> does almost all I need in one
simple consistent command line driven package.</p>

<p>First things I install from the command line is:</p>

<ul>
<li><a href="http://brew.sh">Homebrew</a> - which often build/installs from source, but often gets pre-built binaries.</li>
<li><a href="http://caskroom.io">Homebrew Cask</a> - partner in crime which is used to auto-install third-party applications.</li>
</ul>

<p>Check the <a href="http://brew.sh">Homebrew</a> home page for the current install magic command, as of Jan 10th 2015 the shell magic copy-paste was:</p>

<pre><code class="language-bash">$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Check the <a href="http://caskroom.io">Homebrew Cask</a> home page for the current install magic command, as of Jan 10th 2015 the shell magic copy-paste was:</p>

<pre><code class="language-bash">$ brew install caskroom/cask/brew-cask
</code></pre>

<p>Pretty much after this you install source/pre-built binaries like this:</p>

<pre><code class="language-bash">$ brew install THING
</code></pre>

<p>Applications (Casks) like this:</p>

<pre><code class="language-bash">$ brew cask install THING
</code></pre>

<p>You can find things to install like this:</p>

<pre><code class="language-bash">$ brew search SOMETHING
</code></pre>

<p>Look at <a href="http://brew.sh">Homebrew</a> and <a href="http://caskroom.io">Homebrew Cask</a> for more information. From now
on I&rsquo;ll include the short <code>brew</code> command for software I use.</p>

<h2 id="verson-control-system-git">Verson Control System - Git</h2>

<pre><code class="language-bash">$ brew install git
</code></pre>

<p>I use <a href="http://git-scm.com">Git</a> where possible to store and version source code. It&rsquo;s a
popular distributed version control system, which means you can much
more easily share work and contribute to open source projects.</p>

<p>If you have no idea what this is, where have you been? Under a rock?
Seriously, read up on these things <strong>RIGHT</strong> <strong>NOW</strong>.</p>

<p>I&rsquo;ve used SCCS, RCS, CVS, Subversion, and Perforce. But for me <a href="http://git-scm.com">Git</a>
is preferable (partly due to it&rsquo;s popularity perhaps).</p>

<p>I store my repositories in the cloud; private <a href="http://git-scm.com">Git</a> repository on
<a href="free unlimited private repositories for one to five
people">Bitbucket</a>, and public repositories on <a href="free for unlimited
public repositories for open source development">GitHub</a>.</p>

<h2 id="standard-tool-configuration">Standard Tool Configuration</h2>

<pre><code class="language-bash">$ git clone XXX/config.git $HOME
</code></pre>

<p>Next thing I install is my own tool configuration scripts and
files. Most of the files are for configuration of <a href="http://www.gnu.org/software/bash/">Bash</a>, <a href="the
editor I use, see below">Emacs</a>, and <a href="http://git-scm.com">Git</a>, but has things like fonts, SSH,
X11, shell and scripts configurations.</p>

<p>All my configuration is stored as a <a href="http://git-scm.com">Git</a> private repository, which is
remotely hosted on <a href="https://bitbucket.org/">Bitbucket</a>. The configuration is
portable to any machine/platform I use frequently; Mac OS X, Windows,
and Linux.</p>

<h2 id="editor-emacs">Editor - Emacs</h2>

<pre><code class="language-bash">$ brew install --cocoa emacs 
$ brew linkapps
</code></pre>

<p>Note: The <code>--cocoa</code> and <code>brew linkapps</code> give you a native Mac OS X
Cocoa native application, not just the terminal based Emacs.</p>

<p>I use <a href="http://www.gnu.org/software/emacs/">Emacs</a> for several reasons:</p>

<ul>
<li><em>Portability</em> - it&rsquo;s everywhere; Mac OS X, Windows, Linux, PDP-11,
Amiga. Pretty much looks and works the same too. My configuration is
practically identical for Windows, Linux and Mac OS X.</li>
<li><em>Programmability</em> - you can reconfigure it exactly as you like using
Lisp. Yeah, Lisp. Oh well, I like Lisp fortunately (or at least I
did back in 1989 when I first started using Emacs).</li>
<li><em>Free</em> - It&rsquo;s $0.00 and the source is &ldquo;open&rdquo; to modification (GNU Free Software).</li>
<li><em>Familiarity</em> - I&rsquo;ve been using it since 1989. The bindings are burned
into my subconcious muscle memory. Yes, at first using Emacs hurt,
but after a week or so I got used to it. Yes, most other editors
offer an Emacs-like mode, but I&rsquo;ve tried this and just end up back
with Emacs for all the other reasons. Yes, I use <code>vi</code> occasionally
just in case <code>Emacs</code> disappears off the face of the earth or
something weird.</li>
<li><em>Hands On Keyboard</em> - Mouse/Trackpad? I try to avoid these during
development; I can type faster and more accurately than I can
point. Plus typing is easily recorded and automatable with Emacs
macros, Emacs Lisp, <a href="http://www.gnu.org/software/bash/">Bash</a> shell or <a href="https://www.python.org">Python</a> scripts.</li>
<li><em>Buffers/Windows/Frames</em> - Make new views on the same file, open new
windows all with quick key presses.</li>
<li><em>Integration</em> - pretty much anything can be done in Emacs. Write code
(supports practically any language out there, and if not, just write
some Lisp), debug code, read email, news, run shells, play games. I
personally use it for writing code, debugging and running a shell.</li>
</ul>

<p>In fact once I&rsquo;ve installed emacs, I run shell in an Emacs
  buffer. That way I can quickly copy and yank (paste) text from the
  shell into the Root Log.
* <em>Minimal GUI</em> - Emacs pretty much shows you a window with your files&rsquo; text in it.
* <em>Well Documented</em> - Emacs has full documentation; on any Lisp
  function, key binding, command, plus it also lets you read man pages
  and even web pages (if you so wish) in Emacs.
* <em>Live Programming</em> - Emacs is actually really a live Lisp-programming environment
  disguised as an editor. You can open a &ldquo;scratch&rdquo; buffer and type
  Lisp code at it, while Emacs is running, and modify your running
  Emacs functionality on the fly. Configuration of key bindings, code
  highlighting, everthing can be changed live; and since it&rsquo;s all just
  text code, it can be stored and version in a VCS; in my case the
  <a href="http://git-scm.com">Git</a> configuration repository I take everywhere.</p>

<p>There are some downsides; it&rsquo;s a tired old beasty, you&rsquo;ll be holding the Control key
down a lot, you might get tired hands or worse, and all those &ldquo;Lisp brackets&rdquo; and &ldquo;neck
beard&rdquo; jokes from colleagues get a bit tedious.</p>

<h2 id="documents-in-the-cloud-dropbox">Documents in the Cloud - Dropbox</h2>

<pre><code class="language-bash">$ brew cask install dropbox
$ mv ~/Documents ~/Local-Documents
$ ln -s ~/Dropbox/Documents ~/Documents
</code></pre>

<p>Keeps all the Documents in sync across all machines and in the cloud.</p>

<p>See <a href="https://www.dropbox.com/">Dropbox</a> for more information on signing up and different plans and prices.</p>

<h2 id="too-many-passwords-1password">Too Many Passwords? - 1Password</h2>

<pre><code class="language-bash">$ brew cask install 1password
</code></pre>

<p>1Password does what it says on the tin; you only need to remember one
password, it does the rest.</p>

<p>It&rsquo;s a standalone application and also a browser extension; once
you&rsquo;ve entered the passphrase for 1Password, you can hit a key binding
to pop-up a search in your browser; type in a website name, and it
takes you there, enters the right user name and password for that site
and logs you in. Magic!</p>

<p>1Password keeps all your passwords in one super secure place, and
since we use <a href="https://www.dropbox.com/">Dropbox</a> it&rsquo;s synchronized and accesible everywhere
(even on the web). <a href="https://agilebits.com/onepassword">1Password</a> supports Mac OS X, Windows, iPhone/iPad
and Android.</p>

<p>I use a <a href="http://world.std.com/~reinhold/diceware.html">Diceware Passphrase</a> for my &ldquo;one password&rdquo;:</p>

<ul>
<li>Strong - I use a six word passphrase. The words are generated by
rolling physical dice, and looking them up from a published source
list of words. The passphrase strength is in the fact that you roll
the dice a <em>lot</em> (well okay 30 times) to make about 78 bits of entropy.
<br /></li>
</ul>

<p>&ldquo;Eh? 78 bits of what?&rdquo;</p>

<p>That means there&rsquo;s so many possibilities that even knowing the
  source dictionary means it would take a bazillion computers a
  bazillion years to crack (or something, see
  <a href="http://en.wikipedia.org/wiki/Passphrase">http://en.wikipedia.org/wiki/Passphrase</a>):</p>

<div style="margin-left: 2em">
```bash
$ echo '6 ^ 30' | bc
221073919720733357899776
```
</div>

<ul>
<li>Easy to remember - The words, although completely unrelated, are
made into a picture/story that is easier to remember. Doubt this?
Read the excellent <a href="http://xkcd.com/936/">XKCD</a> comic.</li>
</ul>

<p>Initially you have to write it down on paper and type it a few times
  before it really sinks in. Once you have it memorized, tear up the
  paper, seperate them into five piles randomly, burn them, flush the
  pieces down six different toilets (or whatever feels safe to you).</p>

<ul>
<li>Only One - you only need remember one pass phrase, forever.</li>
</ul>

<p>See <a href="https://agilebits.com/onepassword">1Password</a> for more information and getting a license.</p>

<h2 id="moving-windows-optimal-layout">Moving Windows - Optimal Layout</h2>

<pre><code class="language-bash">$ brew cask install optimal-layout
</code></pre>

<p>Handy little utility for using keyboard bindings to move and resize
windows. I prefer to keep my &ldquo;Hands On Keyboard&rdquo; and not on the mouse
or track pad.</p>

<p>See <a href="http://most-advantageous.com/optimal-layout/">http://most-advantageous.com/optimal-layout/</a> for cost, etc. Also available in App Store.</p>

<h2 id="why-is-my-laptop-slow-system-pal">Why Is My Laptop Slow? - System Pal</h2>

<p>A handy menu bar app that shows memory/cpu/temp/disk/net
statistics. Configurable and discrete. Available in the App Store for a small price.</p>

<p>See <a href="https://itunes.apple.com/ca/app/systempal/id453164367?mt=12">https://itunes.apple.com/ca/app/systempal/id453164367?mt=12</a></p>

<h2 id="laptop-auto-sleep-off-caffeine">Laptop Auto-Sleep Off - Caffeine</h2>

<pre><code class="language-bash">$ brew cask install caffeine
</code></pre>

<p>A super simple menu bar app that stops your Mac going to sleep. Handy
for presentations, playing guitar, and whenever you need your Mac to
just do things without you touching it.</p>

<p>See <a href="http://lightheadsw.com/caffeine/">http://lightheadsw.com/caffeine/</a></p>

<h2 id="git-makes-no-sense-source-tree">Git Makes No Sense? - Source Tree</h2>

<pre><code class="language-bash">$ brew cask install sourcetree
</code></pre>

<p>A <strong>Free</strong> GUI for <a href="http://git-scm.com">Git</a> and <code>Mercurial</code>. Occasionally this is handy
for inspecting source, history, branch state visualization and remote
repository states or for doing things with <a href="http://git-scm.com">Git</a> that are unfamiliar.</p>

<p>It&rsquo;s free! By those awesome <a href="https://www.atlassian.com">Atlassian</a> people.</p>

<p>See <a href="http://www.sourcetreeapp.com">http://www.sourcetreeapp.com</a></p>

<h2 id="general-development-tools">General Development Tools</h2>

<pre><code class="language-bash">$ brew install ctags
$ brew install global
$ brew install idutils
$ brew install ispell
$ brew tape homebrew/dupes
$ brew install gdb
$ brew install imagemagick --with-libtiff
$ brew install pcre
$ brew install wget
</code></pre>

<p>Various things I use in development, as you can see <a href="http://brew.sh">Homebrew</a> means
you just find something useful and install it.</p>

<p>Much of what I use comes by default with Mac OS X and XCode:</p>

<ul>
<li>C/C++ Compiler - <code>clang</code></li>
<li>Build Automation - <code>make</code></li>
<li>Scripting - <code>bash</code>, <code>python</code>, <code>ruby</code>, <code>perl</code>, <code>awk</code>, <code>sed</code></li>
</ul>

<h2 id="virtual-machines-virtual-box">Virtual Machines - Virtual Box</h2>

<pre><code class="language-bash">$ brew install virtualbox
</code></pre>

<p>Intall <a href="https://www.virtualbox.org">Virtual Box</a> so you can play with
Virtual Machines, run Mac OS X/Linux/Windows on the same machine,
whatever. It&rsquo;s <em>free</em>!</p>

<h2 id="java">Java</h2>

<pre><code class="language-bash">$ brew cask install java
$ brew tap caskroom/versions
$ brew cask install java7
</code></pre>

<p>Install both <a href="https:///www.java.com/">Java</a> 1.8 and 1.7 for playing Minecraft, running
Jira/Confluence and other web applications.</p>

<h2 id="rss-reader-netnewswire">RSS Reader - NetNewsWire</h2>

<pre><code class="language-bash">$ brew cask install netnewswire
</code></pre>

<p>Subscribe to and view RSS web feeds in style. Reasonably priced (Beta is free right now).</p>

<p>See <a href="http://netnewswireapp.com">http://netnewswireapp.com</a></p>

<h2 id="cloned-bootable-backup-carbon-copy-cloner">Cloned Bootable Backup - Carbon Copy Cloner</h2>

<pre><code class="language-bash">$ brew cask install carbon-copy-cloner
</code></pre>

<p>I use CCC to make a cloned bootable backup of the laptop to an
external backup drive about once a week. This software is pretty much
&ldquo;click-click-click&rdquo;, plus it has command line automation in case I
want to get serious later.</p>

<p>See <a href="https://bombich.com">https://bombich.com</a>, it&rsquo;s fairly expensive as software goes, but backups!</p>

<h2 id="webite-blogging-jekyll-octopress-github">Webite/Blogging - Jekyll, Octopress, GitHub</h2>

<p>See <a href="{% post_url 2014-12-31-setting-up-a-free-blog %}">Setting Up A Free Blog</a></p>

<h2 id="drawing-stuff-omnigraffle">Drawing Stuff - Omnigraffle</h2>

<pre><code class="language-bash">$ brew cask install omnigraffle
</code></pre>

<p>If you ever need to draw boxes and lines to work out some software
architecture, or draw some &ldquo;UML&rdquo; like class relationships to design
something, then Omnigraffle is one good, if slightly expensive way.</p>

<p>See <a href="https://www.omnigroup.com/omnigraffle">https://www.omnigroup.com/omnigraffle</a></p>

<h1 id="future-blogs-ideas">Future Blogs/Ideas</h1>

<ul>
<li><em>Task and Bug Tracking</em> - Jira

<ul>
<li>Already installed, already using it in a very light weight way for tracking tasks.</li>
</ul></li>
<li><em>Internal Wiki</em> - Confluence

<ul>
<li>Already installed, will use it for internal documents and design.</li>
</ul></li>
<li><em>Blog Comments</em> - Discourse

<ul>
<li>So you notice you can&rsquo;t comment? Well, as of Jan 2015, I&rsquo;ve not got that far yet!</li>
<li>Read about Discourse, seems free and reasonable.</li>
</ul></li>
<li><em>Continuous Integration</em> - Jenkins? Bamboo? Team City?

<ul>
<li>Not sure yet, need to evaluate</li>
</ul></li>
<li><em>Continuous Quality</em> - Sonar Qube, oclint

<ul>
<li>Not installed yet, used before, does the job.</li>
</ul></li>
<li><em>Continuous Backup</em> - Crash Plan?

<ul>
<li>Not installed yet, read up on it, need to try it out.</li>
</ul></li>
</ul>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "610yesnolovely";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "610yesnolovely";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://www.610yesnolovely.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

